PORT=5000
MONGO_URI=mongodb+srv://synthai:21511786@synthai.9ebvi.mongodb.net/?retryWrites=true&w=majority&appName=synthai
JWT_SECRET=fde7c29f491029f38f11376fdec40685458ef7ea9ceaffcc08081dc8632174c9
# OPENAI_API_KEY=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

# OPENAI_API_KEY=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

#GEMINI_API_KEY=AIzaSyBWSVr1AyOwMcmdXQDn4qrIrUqb2ytUnD8

PERPLEXITY_API_KEY=your_perplexity_api_key_here
